# fool

./: .gitignore  pom.xml
fool-common/: pom.xml
fool-common/src/main/java/com/xi/fool/: CollectorsTest.java  test.java
fool-common/src/main/java/com/xi/fool/model/: User.java
